body {
  background: #ebebeb;
  display: flex;
  justify-content: center;
  max-width: 100%;
  min-width: 900px;
}

h4 {
  font-family: arial;
}
.container {
  display: grid;
  max-width: 80%;
  min-width: 40%;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 18fr 1fr;
  grid-gap: 5px;
}
h2 {
  grid-column: 1/4;
  font-family: arial;
  text-align: center;
  font-size: 1.2em;
  color: red;
}

.item-1 {
  font-family: arial;
  grid-column: 1/4;
  text-align: center;
  font-size: 1em;
}
.item-2 {
  background: #d9d9d9;
  margin-left: 10px;
  margin-right: 5px;
}
.menu {
  display: grid;
  grid-template-columns: minmax(7em, 50em) 1fr;

}
.btn {
  grid-column: 1/3;
  height: 3em;
  font-size: 18px;
  font-family: arial;
  color: black;
  padding: 10px;
  border-bottom: 1px solid white;

}
.btn:hover {
  background: orange;
  cursor: pointer;
}



#menu_btn-1:checked ~ .col-2, 
#menu_btn-1:checked ~ .col-3, 
#menu_btn-1:checked ~ .col-5, 
#menu_btn-1:checked ~ .col-6, 
#menu_btn-1:checked ~ .col-7, 
#menu_btn-1:checked ~ .col-8 {
  opacity: 0.2;
}

#menu_btn-2:checked ~ .col-1, 
#menu_btn-2:checked ~ .col-2, 
#menu_btn-2:checked ~ .col-3, 
#menu_btn-2:checked ~ .col-4, 
#menu_btn-2:checked ~ .col-6 {
  opacity: 0.2;
}

#menu_btn-3:checked ~ .col-1, 
#menu_btn-3:checked ~ .col-4, 
#menu_btn-3:checked ~ .col-5, 
#menu_btn-3:checked ~ .col-6, 
#menu_btn-3:checked ~ .col-7, 
#menu_btn-3:checked ~ .col-8 {
  opacity: 0.2;
}

#menu_btn-4:checked ~ .col-1, 
#menu_btn-4:checked ~ .col-2, 
#menu_btn-4:checked ~ .col-3, 
#menu_btn-4:checked ~ .col-4, 
#menu_btn-4:checked ~ .col-5, 
#menu_btn-4:checked ~ .col-7, 
#menu_btn-4:checked ~ .col-8 {
  opacity: 0.2;
}



.item-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
}

.item-3 input {
  display: none;
}



.item-3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.col-1 {
  display: grid;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
}
.col-1:hover .cat__name {
  display: block;
}

.col-1 div:first-child {
  grid-row: 1/10;
  grid-column: 1/6;
}

.cat__name {
  display: none;
  grid-row: 7/7;
  grid-column: 1/3;
  font-family: arial;
  font-size: 1.5em;
  color:white;
  background: black;
  opacity: 0.5;
  padding:.5em;
}

.col-2 {
  display: grid;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  grid-column: 2/4;
}

.col-2:hover .cat__name {
  display: block;
}

.col-2 div:first-child {
  grid-row: 1/10;
  grid-column: 1/6;
}

.col-3 {
  display: grid;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
}

.col-3:hover .cat__name {
  display: block;
}

.col-3 div:first-child {
  grid-row: 1/10;
  grid-column: 1/6;
}

.col-4 {
  display: grid;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
}

.col-4:hover .cat__name {
  display: block;
}

.col-4 div:first-child {
  grid-row: 1/10;
  grid-column: 1/6;
}

.col-5 {
  display: grid;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
}

.col-5:hover .cat__name {
  display: block;
}

.col-5 div:first-child {
  grid-row: 1/10;
  grid-column: 1/6;
}

.col-6 {
  display: grid;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  grid-column: 1/3;
}

.col-6:hover .cat__name {
  display: block;
}

.col-6 div:first-child {
  grid-row: 1/10;
  grid-column: 1/6;
}

.col-7 {
  display: grid;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
}

.col-7:hover .cat__name {
  display: block;
}

.col-7 div:first-child {
  grid-row: 1/10;
  grid-column: 1/6;
}

.col-8 {
  display: grid;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  grid-column:1/4;
}

.col-8:hover .cat__name {
  display: block;
}

.col-8 div:first-child {
  grid-row: 1/10;
  grid-column: 1/6;
}

.item-4 {
  display: grid;
  grid-template-columns: minmax(14em, 50em) 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  align-items: start;
}

.rating {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr 3fr 1fr;
  background: #d9d9d9;
}

.rating label {
  grid-column: 2/3;
  justify-self:end;
}

.rating input {
  grid-column: 3/4;
  margin-right: 1.5em;
  justify-self:end;
}

input[type="checkbox"]:checked ~ .main__scale {
  display: none;
}

input[type="checkbox"]:checked ~ .main__scale__sort {
  display: grid;
}

.main__scale {
  grid-column: 1/4;
  display:grid;
  grid-template-columns: 9fr 1fr 1fr;
  margin-left:1em;
  margin-bottom: 1em;
}

.main__scale__sort {
  grid-column: 1/4;
  display:none;
  grid-template-columns: 9fr 1fr 1fr;
  margin-left:1em;
  margin-bottom: 1em;
}



.number-1 {
  font-family: arial;
  font-weight: bold;
  font-size: 1.3em;
  grid-column: 3/3;
  grid-row: 1/1;
  align-self: end;
  justify-self:end;
  margin-right: 1em;
}

.number-2 {
  font-family: arial;
  font-weight: bold;
  font-size: 1.3em;
  grid-column: 3/3;
  grid-row:2/2;
  align-self: end;
  justify-self:end;
  margin-right: 1em;
}

.number-3 {
  font-family: arial;
  font-weight: bold;
  font-size: 1.3em;
  grid-column: 3/3;
  grid-row: 3/3;
  align-self: end;
  justify-self:end;
  margin-right: 1em;
}

.number-4 {
  font-family: arial;
  font-weight: bold;
  font-size: 1.3em;
  grid-column: 3/3;
  grid-row: 4/4;
  align-self: end;
  justify-self:end;
  margin-right: 1em;
}

[class^='name__breed'] {
  grid-column: 1/2;
}


.rating-scale-1 {
  width: 9em;
  height: 1.1em;
  margin-top: -1em;
  border:1px solid grey;
  background: linear-gradient(70deg, #2fd973, white);
}

.rating-scale_c {
  width: 10em;
  height: 1.1em;
  margin-top: -1em;
  border:1px solid grey;
  background: linear-gradient(70deg, #2fd973, white);
}

.rating-scale_a {
  width: 9em;
  height: 1.1em;
  margin-top: -1em;
  border:1px solid grey;
  background: linear-gradient(70deg, #2fd973, white);
}

.rating-scale_b {
  width: 8em;
  height: 1.1em;
  margin-top: -1em;
  border:1px solid grey;
  background: linear-gradient(70deg, #ffff00, white);
}

.rating-scale-2 {
  width: 8em;
  height: 1.1em;
  margin-top: -1em;
  border:1px solid grey;
  background: linear-gradient(70deg, #ffff00, white);
}

.rating-scale-3 {
  width: 10em;
  height: 1.1em;
  margin-top: -1em;
  border:1px solid grey;
  background: linear-gradient(70deg, #2fd973, white);
}

.rating-scale-4 {
  width: 5em;
  height: 1.1em;
  margin-top: -1em;
  border:1px solid grey;
  background: linear-gradient(70deg, #ff0000, white);
}




.item-5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-top:1px solid grey;
  grid-column-start: 1;
  grid-column-end: 4;
  align-items: center;
}

.item-5 address {
  font-size: .7em;
  font-family: arial;
  font-style: normal;
  color: blue;
  justify-self:end;
  margin-right: 20px;
}
.item-5 div {
  margin-left: 20px;
  font-size: .7em;
  font-family: arial;
  font-style: normal;
}

